:root {
  --max-width: 1100px;
  --border-radius: 12px;

  --primary-color: #6943ff;
  --secondary-color: #e68bef;
  --background-color: whitesmoke;
  --gray: #d9d9d9;
}


* {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}

html,
body {
  max-width: 100vw;
  overflow-x: hidden;
  font-family: var(--font-space-grotesk);
}

body {
  color: var(--primary-color);
  background-color: var(var(--background-color));

}

h1 {
  color: var(--background-color);
  font-family: var(--font-elsie);
  font-size: 3em;
}

a {
  text-decoration: none;
}

p {
  font-size: 1.1em;
}

ul {
  list-style-type: none;
}

li {
  margin-top: 8px;
  margin-bottom: 8px;
}

span {
  font-size: 1.2em;
}

/*NAVBAR*/
.nav-logo {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  margin-top: 20px;
  margin-bottom: 20px;
  margin-left: 40px;
}

.btn-secondary {
  background-color: var(--primary-color);
}

.icons-row {
  margin-left: 10px;
  margin-right: 10px;
}

.links-row {
  margin-right: 20px;
  font-size: 0.90rem;
}


/*FOOTER*/
.purple-div {
  width: 100vw;
  height: 40px;
  background-color: #6943FF;
  color: white;
  display: flex;
  flex-direction: row;
  justify-content: center;
  padding-top: 12px;
  
}

.footer-body {
  display: flex;
  flex-direction: row;
  justify-content: space-evenly;
  padding-top: 20px;
  padding-bottom: 20px;
  padding-right: 40px;
  padding-left: 40px;
  background-color: var(--gray);
}

.footer-icons {
  display: flex;
  flex-direction: column;
}

.footer-links{
  display: flex;
  flex-direction: column;
  font-size: small;
}

.icons-column {
  margin-bottom: 20px;
}

/*HERO SECTION*/

.button {
  padding: 12px 32px; /* Adjust padding */
  margin: 4px 12px; /* Adjust margin */
  border-radius: 12px;
  border-style: none;
  color: black;
  background-color: #e68bef;
  box-shadow: 1px 2px #ffc300;
  min-width: 132px;
  flex-grow: 1; /* Allow button to grow */
}

.buttonPurple {
  padding: 12px 32px; /* Adjust padding */
  margin: 4px 12px; /* Adjust margin */
  border-radius: 12px;
  border-style: none;
  color: white;
  background-color: #6943ff;
  box-shadow: 1px 2px #ffc300;
  min-width: 132px;
  flex-grow: 1; /* Allow button to grow */
}
  
.heroSection {
  background-color: #6943ff;
  width: 100vw;
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
  padding: 40px;
  color: #ffffff;
}

.leftCol{
  max-width: 35%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-evenly;
  gap: 32px;
  margin: 40px;
}

.waitlistBox {
  background-color: #C8C6C6;
  padding: 20px;
  border: 2px solid white;
  border-radius: 12px;
  display: flex;
  flex-direction: row;
  align-items: center;
  color: #6943ff;
  min-width: min-content;
}

.rightCol{
  margin-left: 40px;
  display: flex;
  justify-content: center;
  align-items: center;
}

.heroImage {
  max-width: 100%;
  width: 100%;
  height: auto;
}

/*FEATURE SECTION*/
.feature-section {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 40px;
  margin-top: 40px;
  margin-bottom: 40px;
}

.feature-container {
  display: flex;
  flex-direction: row;
  justify-content: center;
  gap: 60px;
}

.feature {
  display: flex;
  flex-direction: column; 
  align-items:first baseline;
  gap: 32px;
  max-width: 20%;
  margin-top: 20px;
  
}

.feature-heading {
  text-align: center;
  max-width: 35%;

}

.h1-primary-color {
  color: var(--primary-color)
}

.icon-link-container {
  display: flex;
  flex-direction: row;
  align-items: center;
  text-justify: center;
}

.small-link {
  font-size: 0.75em;
  color: black;
  
}

.arrow-icon {
  margin-left: 6px;

}


@media (max-width: 768px) {
  .heroSection {
    width: 100vw;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 40px;
    color: #ffffff;
  }

  .leftCol{
    max-width: 100vw;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-evenly;
    text-align: center;
    gap: 32px;
    margin: 40px;
  }

  .rightCol{
    max-width: 100vw;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-evenly;
    text-align: center;
    margin: 40px;
  }


  
}

@media (max-width: 480px) {
  .heroSection {
    width: 100vw;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 40px;
    color: #ffffff;
  }

  .leftCol{
    max-width: 100vw;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-evenly;
    text-align: center;
    gap: 32px;
    margin: 40px;
  }

  .rightCol{
    max-width: 100vw;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-evenly;
    text-align: center;
    margin: 40px;
    
  }

}



